<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Facebook</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;1,300&display=swap" rel="stylesheet">
    <style>
        *{
            margin: 0;
            padding: 0;
            outline: 0;
            text-decoration: none;
            box-sizing: border-box;
        }
        html{
            font-family: 'Roboto', sans-serif;
            background-color: #f0f2f5;
        }
       
        .facepage{
            padding: 150px;
        }
        .container{
            max-width: 1200px;
            
            margin: auto;
        }
      
        .conleft{ 
            display: inline-block;

        
        }
        .conleft h1{
font-size: 60px;
color: #1877f2;
margin-bottom: 10px;
    

        }
.conleft h2{
    font-size: 30px;
}
       .conright{
           float: right;
           max-width: 450px;
           margin: auto;
           text-align: center;

       }
       form{
           width: 400px;
           height: 350px;
           background: #fff ;
           border-radius: 5px;
           padding: 15px;
           box-shadow: 0px 13px 22px -2px rgba(0,0,0,0.49) ;
       }
       form input{
           width: 100%;
           height: 50px;
           border:1px solid #ddd;
           border-radius: 5px;
           margin: 8px;
           margin:auto;
           margin-bottom: 15px;
           padding: 0 15px;
       }
     .btn_a{
         
         margin-top:15px ;
     }
     .btn{
         font-size: 20px;
         background: #1877f2;
         height: 50px;
         color: #fff;
         line-height: 50px;
         border-radius: 5px;
         margin-bottom: 15px;
     }
     .btn_b{
         color: #1877f2;
         margin-bottom: 30px;
     }
     .create{
         
         margin: auto;
        font-size: 20px;
        color: #fff;
         background:#4cd137;
         width: 50%;
         height: 50px;
         
         line-height: 50px;
         border-radius: 5px;
         margin-bottom: 30px; 
     }
     .create_page a{
        color: #1877f2;
     }
     .footer{
        height: 30px;
  padding: 3px;
  margin-top: 265px;
  color:dimgray ;
  background-color: #fff;
  text-align: center;

     }
    </style>
</head>

<body>
    <div class="facepage">
        <div class="container">
            <div class="row">
                <div class="conleft">
                    <h1>facebook</h1>
                    <h2>Facebook ช่วยคุณเชื่อมต่อและแชร์กับ<br>ผู้คนมากมายรอบตัวคุณ</h2>
                </div>
                <div class="conright">
                    <form>
                        <div class="formlogin">
                            <input type="text" placeholder="อีเมลหรือหมายเลขโทรศัพท์มือถือ">
                            <input type="password" placeholder="รหัสผ่าน">
                            <div class="btn_a">
                            <div class="btn"><a href="#">เข้าสู่ระบบ</a></div>

                            <a href="#" class="btn_b">ลืมรหัสผ่านใช่หรือไม่</a><br><br><hr><br>
                            <div class="create">
                                <a href="#">สร้างบัญชีใหม่</a>
                            </div>
                        </div>
                    </div>
                    </form><br><br>
                    <div class="create_page">
                    <p><a href="#">สร้างเพจ</a> สำหรับบุคคลมีชื่อเสียง วงดนตรี หรือธุรกิจ</p>
                </div>
                </div>
            </div>
        </div>
    </div>
<footer>
    <div class="footer">
        <p>ภาษาไทย
            <a href="#">English(UK)</a>
            <a href="#">日本語</a>
            <a href="#">中文(简体)</a>
            <a href="#">Tiếng Việt</a>
            <a href="#">Français (France)</a>
            <a href="#">Deutsch</a>
            <a href="#">Русский</a>
            <a href="#">Español</a>
            <a href="#">Português (Brasil)</a>
            <a href="#">Italiano</a>
            <a href="#">+</a>
        </p>
    </div>
</footer>
</body>

</html>