<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing</title>
    <style>
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        li {
            float: right;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover {
            background-color: #111;
        }

        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
            background-image: url("./pic/imgbackground.jpg");


            height: 500px;
            background-position: center;

            background-size: cover;
        }

        /* .image {
            background-image: url("./pic/imgbackground.jpg");
           
            height: 500px;
            background-position: center;
           
        background-size: cover;
            
        } */

        .text {
            /* border-style: dotted solid double dashed; */

            width: 40%;
            box-shadow: 0 15px 15px -3px #8c8b8b inset;
            font-family: 'Roboto Mono', monospace;
            text-align: center;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: white;

        }

        .text button {
            height: 30px;
        }
    </style>
</head>

<body>
    
    <ul>
        <li><a class="active" href="#home">Home</a></li>
        <li><a href="#news">News</a></li>
        <li><a href="#contact">Contact</a></li>
        <li><a href="#about">About</a></li>
    </ul>

    <div class="image">
        <div class="text">
            <h1>Lorem ipsum dolor sit amet</h1>
            <h3> placeat eaque eligendi suscipit</h3><br>
            <button>click me</button>
        </div>
    </div>



</body>

</html>